<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3대 측정</title>
</head>
<body>
    <div class="btn" onclick="click_speed()">
        클릭 속도
    </div>

    <div class="btn" onclick="aim()">
        에임 정확도
    </div>
</body>
<script>
    function click_speed() {
        location.href = "click.html"
    }
    
    function aim() {
        location.href = "aim.html"
    }
</script>
</html>